<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-Qy-lMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-FZ-6aM">
                                <rect key="frame" x="122" y="64" width="170" height="283.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-9B-nSw">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="171.5"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="WjF-fK-LSt"/>
                                            <constraint firstAttribute="height" constant="170" id="bkv-eE-dsF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-Tj-WMe">
                                        <rect key="frame" x="0.0" y="180" width="170" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-O7-Hh7">
                                                <rect key="frame" x="2" y="0.0" width="168" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-25-Vof">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-56-7rH">
                                                        <rect key="frame" x="92" y="0.0" width="76" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-nH-48b">
                                                <rect key="frame" x="52.5" y="84" width="117.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-VZ-JRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Vp-6D9">
                                                        <rect key="frame" x="75" y="0.0" width="42.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-VN-tKF">
                                <rect key="frame" x="254.5" y="812" width="143.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-Bw-sS7">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-oo-Ndu">
                                        <rect key="frame" x="113.5" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2LK-L1-LdT"/>
                                            <constraint firstAttribute="width" constant="30" id="NVw-67-frI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjW-ag-c4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTE-VN-tKF" secondAttribute="trailing" constant="16" id="0Rf-wf-Xan"/>
                            <constraint firstItem="8zo-Qy-lMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jh-6U-muw"/>
                            <constraint firstItem="y0m-FZ-6aM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Aix-ZA-s75"/>
                            <constraint firstItem="y0m-FZ-6aM" firstAttribute="centerX" secondItem="8zo-Qy-lMZ" secondAttribute="centerX" id="Ti7-Pe-1sf"/>
                            <constraint firstAttribute="bottom" secondItem="8zo-Qy-lMZ" secondAttribute="bottom" id="aot-jj-bfq"/>
                            <constraint firstItem="8zo-Qy-lMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYp-DI-8lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTE-VN-tKF" secondAttribute="bottom" constant="20" id="msC-kf-MJt"/>
                            <constraint firstItem="8zo-Qy-lMZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tM2-qd-js6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="oiv-Bw-sS7" id="bsQ-yG-Waa"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="HOS-Vp-6D9" id="sbh-lD-Qwr"/>
                        <outlet property="temperatureLabel" destination="JpD-25-Vof" id="hul-EY-R8B"/>
                        <outlet property="weatherIconImageView" destination="xIf-9B-nSw" id="Msm-J1-HuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afternoon" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="0.94999998807907104" green="1" blue="0.64999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
